[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = level-up-advanced-python-3213390
lib_name = level-up-advanced-python-3213390
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = level_up_advanced_python_3213390
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = level-up-advanced-python-3213390

### PyPI ###
audience = Developers
author = miwojc
author_email = miwojc@protonmail.com
copyright = 2022 onwards, %(author)s
description = This is a LinkedIn Learning repo for Level Up: Advanced Core Python.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = miwojc

### Optional ###
# requirements = fastcore pandas
dev_requirements = requirements.txt
# console_scripts =
